#root {
  width: 100vw;
  height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.me {
  margin-right: 500px;
  background-color: transparent;
}

.header {
  display: flex;
  flex-direction: column;
}

.sub-header {
  display: flex;
  flex-direction: row;
}

.navigate {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.aboutme {
  display: flex;
  width: 100%;
  height: 25%;
  background-color: transparent;
  padding: 60px 0px;
}

.information {
  position: relative;
  width: 70%;
  height: 50%;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: transparent;
  border: 1px solid;
  margin-top: 40px;
  margin-left: 200px;
}

.myphoto {
  display: flex;
  width: 35%;
  background-color: transparent;
  padding-right: 160px;
}

.logo {
  margin-top: 90px;
  height: 24em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 9999vmax;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.pin-logo {
  position: absolute;
  height: 80px;
  padding-left: 180px;
  padding-top: 170px;
  will-change: filter;
  transition: filter 300ms;
}

.intelligence-port {
  display: flex;
  width: 100%;
  height: auto;
  background-color: transparent;
  margin-top: 20px;
  padding-bottom: 100px;
  flex-direction: column;
}

.topics {
  display: flex;
  text-align: center;
  justify-content: center;
}

.main {
  display: flex;
  width: 100%;
  height: 250px;
  background-color: transparent;
  justify-content: center;
  align-items: flex-start;
}

.main-object-passion {
  display: flex;
  width: 25%;
  height: 100%;
  flex-direction: column;
  margin: 70px 30px;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;

}
.main-object-passion:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.main-object-passion.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.passion-logo {
  height: 300px;
  width: 400px;
}

.main-object-portfolio {
  display: flex;
  width: 25%;
  height: 20%;
  flex-direction: column;
  margin: 20px 30px;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 120px;
  border-radius: 20px;
  margin-top: 280px;
}
.main-object-portfolio:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.main-object-portfolio.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.portlogo {
  height: 300px;
  width: 400px;
}

#contact-me {
  margin-top: 150px;
}

.main-btn {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.contact {
  display: flex;
  background-color: transparent;
  border: none;
}
.contact:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.contact.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.footage {
  display: flex;
  align-items: center;
  justify-content: center;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}